GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 3,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 3,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 3,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 9,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 9,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 9,
  "name": "黄磊",
  "sex": "保密"
}

###

GET http://localhost:8888/save/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 52

{
  "id": 9,
  "name": "黄磊",
  "sex": "保密"
}

<> 2024-07-03T155821.404.json

###

GET http://localhost:8080/hello
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-30T234822.200.json

###

GET http://localhost:8080/demo/rateLimiter/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-30T181322-1.200.json

###

GET http://localhost:8080/demo/rateLimiter/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-30T181322.200.json

###

GET http://localhost:8080/demo/rateLimiter/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-30T181317.200.json

###

